ilp-protocol-stream - v2.4.0: "connection"
Enumerations
RemoteState
Closed
Connected
Init
Classes
Connection
constructor
connectionTag
defaultMaxListeners
destinationAccount
destinationAssetCode
destinationAssetScale
lastPacketExchangeRate
minimumAcceptableExchangeRate
sourceAccount
sourceAssetCode
sourceAssetScale
totalDelivered
totalReceived
totalSent
addListener
connect
createStream
destroy
emit
end
eventNames
getMaxListeners
handlePrepare
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
build
listenerCount
ConnectionError
constructor
message
name
stack
streamErrorCode
Error
Interfaces
BuildConnectionOpts
assetCode
assetScale
connectionBufferSize
connectionTag
destinationAccount
enablePadding
exchangeRate
getExpiry
idleTimeout
isServer
maxRemoteStreams
maximumPacketAmount
minExchangeRatePrecision
plugin
sharedSecret
slippage
sourceAccount
ConnectionOpts
connectionBufferSize
connectionTag
destinationAccount
enablePadding
exchangeRate
getExpiry
idleTimeout
maxRemoteStreams
maximumPacketAmount
minExchangeRatePrecision
plugin
slippage
sourceAccount
NewConnectionOpts
assetCode
assetScale
connectionBufferSize
connectionTag
destinationAccount
enablePadding
exchangeRate
fulfillmentKey
getExpiry
idleTimeout
isServer
maxRemoteStreams
maximumPacketAmount
minExchangeRatePrecision
plugin
pskKey
sharedSecret
slippage
sourceAccount
Variables
DEFAULT_IDLE_TIMEOUT
DEFAULT_MAX_REMOTE_STREAMS
DEFAULT_MINIMUM_EXCHANGE_RATE_PRECISION
DEFAULT_PACKET_TIMEOUT
MAX_DATA_SIZE
RETRY_DELAY_INCREASE_FACTOR
RETRY_DELAY_MAX
RETRY_DELAY_START
TEST_PACKET_MAX_ATTEMPTS
Functions
defaultGetExpiry
isFulfill
Variables
Const DEFAULT_IDLE_TIMEOUT
DEFAULT_IDLE_TIMEOUT: 60000 = 60000
Const DEFAULT_MAX_REMOTE_STREAMS
DEFAULT_MAX_REMOTE_STREAMS: 10 = 10
Const DEFAULT_MINIMUM_EXCHANGE_RATE_PRECISION
DEFAULT_MINIMUM_EXCHANGE_RATE_PRECISION: 3 = 3
Const DEFAULT_PACKET_TIMEOUT
DEFAULT_PACKET_TIMEOUT: 30000 = 30000
Const MAX_DATA_SIZE
MAX_DATA_SIZE: 32767 = 32767
Const RETRY_DELAY_INCREASE_FACTOR
RETRY_DELAY_INCREASE_FACTOR: 1.5 = 1.5
Const RETRY_DELAY_MAX
RETRY_DELAY_MAX: 43200000 = 43200000
Const RETRY_DELAY_START
RETRY_DELAY_START: 100 = 100
Const TEST_PACKET_MAX_ATTEMPTS
TEST_PACKET_MAX_ATTEMPTS: 20 = 20
Functions
defaultGetExpiry
defaultGetExpiry(): Date
Returns Date
isFulfill
isFulfill(packet: IlpFulfill | IlpReject): packet is IlpFulfill
Parameters
packet: IlpFulfill | IlpReject
Returns packet is IlpFulfill
