ilp-protocol-stream: ServerOpts
Module: "index"
Interface ServerOpts
Hierarchy
ConnectionOpts
ServerOpts
Index
Properties
connectionBufferSize
connectionTag
destinationAccount
enablePadding
idleTimeout
maxRemoteStreams
minExchangeRatePrecision
plugin
serverSecret
slippage
sourceAccount
Properties
Optional connectionBufferSize
connectionBufferSize: undefined | number
Inherited from ConnectionOpts.connectionBufferSize
Number of bytes each connection can have in the buffer. Defaults to 65534
Optional connectionTag
connectionTag: undefined | string
Inherited from ConnectionOpts.connectionTag
User-specified connection identifier that was passed into [generateAddressAndSecret]{@link Server#generateAddressAndSecret}
Optional destinationAccount
destinationAccount: undefined | string
Inherited from ConnectionOpts.destinationAccount
ILP Address of the remote entity
Optional enablePadding
enablePadding: undefined | false | true
Inherited from ConnectionOpts.enablePadding
Pad packets to the maximum size (data field of 32767 bytes). False by default
Optional idleTimeout
idleTimeout: undefined | number
Inherited from ConnectionOpts.idleTimeout
Inactivity timeout (milliseconds)
Optional maxRemoteStreams
maxRemoteStreams: undefined | number
Inherited from ConnectionOpts.maxRemoteStreams
Maximum number of streams the other entity can have open at once. Defaults to 10
Optional minExchangeRatePrecision
minExchangeRatePrecision: undefined | number
Inherited from ConnectionOpts.minExchangeRatePrecision
Minimum Precision to use when determining the exchange rate
plugin
plugin: Plugin
Inherited from ConnectionOpts.plugin
Ledger plugin (V2)
Optional serverSecret
serverSecret: Buffer
Optional slippage
slippage: BigNumber.Value
Inherited from ConnectionOpts.slippage
Specifies how much worse than the initial test packet that the exchange rate is allowed to get before packets are rejected
Optional sourceAccount
sourceAccount: undefined | string
Inherited from ConnectionOpts.sourceAccount
ILP Address of the plugin
