ilp-protocol-stream - v2.4.0: CreateConnectionOpts
Module: "index"
Hierarchy
ConnectionOpts
CreateConnectionOpts
Properties
connectionBufferSize
connectionTag
destinationAccount
enablePadding
exchangeRate
getExpiry
idleTimeout
maxRemoteStreams
maximumPacketAmount
minExchangeRatePrecision
plugin
sharedSecret
slippage
sourceAccount
Properties
Optional connectionBufferSize
connectionBufferSize: undefined | number
Number of bytes each connection can have in the buffer. Defaults to 65534
Inherited from ConnectionOpts.connectionBufferSize
Optional connectionTag
connectionTag: undefined | string
User-specified connection identifier that was passed into [generateAddressAndSecret]{@link Server#generateAddressAndSecret}
Inherited from ConnectionOpts.connectionTag
destinationAccount
destinationAccount: string
ILP Address of the server
Overrides ConnectionOpts.destinationAccount
Optional enablePadding
enablePadding: undefined | false | true
Pad packets to the maximum size (data field of 32767 bytes). False by default
Inherited from ConnectionOpts.enablePadding
Optional exchangeRate
exchangeRate: undefined | number
Fixed exchange rate. When set, the connection skips the packet volley step. Note that the minimum acceptable exchange rate is usually slightly lower than this (depending on the connection's slippage).
This option should usually be used in concert with ConnectionOpts.maximumPacketAmount.
Inherited from ConnectionOpts.exchangeRate
Optional getExpiry
getExpiry: undefined | function
Returns the expiry to use for an ILP Prepare to the specified destination. When omitted, use a timeout of 30 seconds.
Inherited from ConnectionOpts.getExpiry
Optional idleTimeout
idleTimeout: undefined | number
Inactivity timeout (milliseconds)
Inherited from ConnectionOpts.idleTimeout
Optional maxRemoteStreams
maxRemoteStreams: undefined | number
Maximum number of streams the other entity can have open at once. Defaults to 10
Inherited from ConnectionOpts.maxRemoteStreams
Optional maximumPacketAmount
maximumPacketAmount: undefined | string
Fixed maximum packet amount. When set, the connection's maximum packet amount is the minimum of this setting and the path's discovered maximum amount.
Inherited from ConnectionOpts.maximumPacketAmount
Optional minExchangeRatePrecision
minExchangeRatePrecision: undefined | number
Minimum Precision to use when determining the exchange rate
Inherited from ConnectionOpts.minExchangeRatePrecision
plugin
plugin: Plugin
Ledger plugin (V2)
Inherited from ConnectionOpts.plugin
sharedSecret
sharedSecret: Buffer
Shared secret generated by the server
Optional slippage
slippage: undefined | number
Specifies how much worse than the initial test packet that the exchange rate is allowed to get before packets are rejected
Inherited from ConnectionOpts.slippage
Optional sourceAccount
sourceAccount: undefined | string
ILP Address of the plugin
Inherited from ConnectionOpts.sourceAccount
